! pattern (intent = hvad_hvem_er, type = spm)
{
  > hvad er {emne}
  > hvad er {emne} for noget
  > fortæl om {emne}
  > fortæl mig om {emne}
  > forklar {emne}
  > kan du forklare {emne} for mig
  > sig noget om {emne}
  > kender du {emne}
  > ved du hvad {emne} er
  > har du hørt om {emne}
  > hvem er {emne}
  > ved du hvem {emne} er
  > fortæl mig hvem {emne} er
  > hvad hedder {emne}
  > hvad er navnet på {emne}
  > hvad er {emne} navn
  > hvad vil det sige "at" være {emne}
}


! pattern (intent = hvilke_kender_du, type = spm)
{
  > hvilke {emne} kender du
  > hvilke {emne} findes der
  > hvilke {emne} kan du komme i tanke om
  > kender du nogle {emne}
  > nævn nogle {emne}
  > nævn en {emne}
  > nævn et {emne}
  > nævn et par {emne}
  > kan du nævne nogle {emne}
  > kan du nævne en {emne}
  > kan du nævne et {emne}
  > kan du nævne et par {emne}
}

! pattern (intent = hvor_gammel_er, type = spm)
{
  > hvor gammel er {emne}
  > hvor mange år er {emne}
}

! pattern (intent = hvor_er_det, type = spm)
{
  > hvor er det
  > hvor er det henne
  > hvor henne er det
  > hvor ligger det
  > hvor ligger det henne
}

! pattern (intent = eksisterer_der, type = spm)
{
  > findes {emne}
  > findes der {emne}
  > eksisterer {emne}
  > eksisterer der {emne}
  > tror du på {emne}
  > tror du "at" {emne} eksisterer
  > tror du "at" {emne} findes
}

! pattern (intent = har_du_set, type = spm)
{
  > har du set {noget}
  > har du nogensinde set {noget}
  > er du stødt på {noget}
  > er du nogensinde stødt på {noget}
}

! pattern (intent = hvorfor, type = spm)
{
  > hvorfor
  > hvorfor syntes du det
  > hvorfor mener du det
  > hvad mener du
  > hvad mener du med det
  > hvordan kan de være
  > hvad skulle der nu være galt med det
  > hvorfor det
  > hvorfor dog det
  > hvordan det
  > hvorfor ikke  
  > hvor har du lært det
  > hvordan vidste du det
  > tror du det
  > mener du det
  > vil du uddybe det
  > kan du uddybe det
  > hvad mener du med det
}

! pattern (intent = hvordan, type = spm)
{
  > hvordan
  > hvordan det
  > hvordan kan det dog være
}

